#root {
	min-height: 100%;
	height: 100%;
  min-width: 100vw;
}

body, html {
  width: 100%;
  font-family: Poppins;
  font-weight: 500;;
}

header {
  background-color: #FFFFFF;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

body {
  background: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cHVycGxlJTIwYWJzdHJhY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80g);
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.frosted-container {
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, .30);
  backdrop-filter: blur(25px);
  min-height: 60%;
}


hr {
  color: #FFFFFF;
  max-width: 60px;
  margin: 1rem auto;
}

.login-options button {
  width: 100%;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: none;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  color: rgba(0, 0, 0, 0.54);
}

.login-options button.custom-button {
  text-align: left;
  padding: 15px 10px;
}


.grid {
  display: initial;
}

@media (min-width: 992px) {
  .frosted-container {
    min-height: 80%;
  }

  .grid {
    display: grid;
  }

  .col-12.col-lg-6.h-50 {
    height: 100%!important;
  }

}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}


header .custom-button {
  color: #504C84;
  background: none;
  border: none;
  font-weight: 700;
  cursor: pointer;
  margin: 1rem;
}

h2 {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
}

.event-card {
  background-color: #FFFFFF;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 8px;
  padding: 1rem;
}

.event-card .event-name .event-title {
  color: #504C84;
  font-size: 18px;
  font-weight: 600;
}

.event-card .event-name .event-organizer {
  color: #908EA8;
  font-size: 12px;
}

.event-card .event-date {
  color: #FFFFFF;
  background-color: #504C84;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card .event-month {
  font-size: 12px;
  font-weight: 600;
  color: #504C84;
  margin-top: .25rem;
}

.event-card .label {
  text-transform: uppercase;
  color: #C0C0C7;
  font-size: 10px;
}

.event-card .description {
  color: #908EA8;
  font-size: 10px;
}

.event-card .location {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120px;
}

button.accent-button {
  color: #FFFFFF;
  background-color: #504C84;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  padding: .5rem .75rem;
}

.flex-1 {
  flex: 1
}

.max-width-max-content {
  max-width: max-content;
  min-width: max-content;
}

.white-back {
  background-color: #FFFFFF;;
}


.color-white {
  color: #FFFFFF;
}

.color-accent {
  color: #504C84;
}

.font-300 {
  font-weight: 300;;
}

.add-event {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px dashed #FFFFFF;
  height: 100%;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  color: black;
}

.react-datepicker-wrapper, .react-datepicker-wrapper input {
  width: 100%;
}

button.form {
  font-size: 18px!important;
}